{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This dynamic interactive dashboard compares the amount of student loan debt with the number of borrowers per state for 2022. The data is divided by dollar amounts ranging from those owning less than $5k in loans to over $200k. \
The dataset used for this project was obtained from The office of Federal Student Aid. Techniques and formulas used for analysis:\
- A combination of cell range referencing, CHOOSE() function, and data validation lists to create a dynamic chart compatible with Excel for Web.\
- Conditional filtering for generating the values used for the 'Top 10 Categories' charts.\
- Conditional formatting and aggregate functions for tabulating debt and borrower amounts per state.\
- Named Ranges for filtered value sets.\
Follow the link to interact with the excel workbook on Onedrive.live.com: https://1drv.ms/x/s!Ak5VthezwuOWgQZW3zGqdqbMB4Hy?e=x9XGBX\
}